[gd_scene load_steps=5 format=3 uid="uid://jb85btc1hba7"]

[ext_resource type="Script" path="res://Entities/army_fleet_entities.gd" id="1_ym5pu"]
[ext_resource type="Texture2D" uid="uid://dmqqblqyvmbeo" path="res://Images/Reach_marauder.webp" id="2_hxy0q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8d6gd"]
radius = 26.0
height = 108.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fboy"]
bg_color = Color(0.372549, 0.686275, 0.384314, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.439216, 0.92549, 0.439216, 1)

[node name="Army_Fleet_Entities" type="CharacterBody2D" groups=["units"]]
script = ExtResource("1_ym5pu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8d6gd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hxy0q")

[node name="Selection_Box" type="Panel" parent="."]
visible = false
offset_left = -26.0
offset_top = -58.0
offset_right = 26.0
offset_bottom = 55.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6fboy")
